[headers]

User-Agent = Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_5) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/51.0.2704.103 Safari/537.36

Accept = text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8

Accept-Encoding = gzip, deflate, sdch, br

Accept-Language = zh-TW,zh;q=0.8,en-US;q=0.6,en;q=0.4,ja;q=0.2


[param]
tlDtl = true
cntry = JPN

# Ex: 201706
chcknYearAndMnth =

# Ex: 02
chcknDayOfMnth =

# 宿泊数
ldgngNum = 1

# 部屋数
roomNum = 1

roomClssId =
fvrtName =

# 国？
prfctr =

# ホテル名
htlName =

language = ja
dispFull = on

# １部屋ご利用人数
ldgngPpl = 2

# ホテル id
id =
ref = info


[payload]
rg.seasar.ymir.token = 89dbd02e37b4597e8862423dc09a4c0d
language =
htlUid =
srchRoomAllFlag = true
srchRoomBasicFlag = false
srchRoomPlanFlag = false
tabGrpCode = ALL
langFlag = ja
dsplLinkPnt =
hospital =
cntry = JPN

# 国？
prfctr =

mncplty =
clsstSttn =

# ホテル名
htlName =

# Ex: 201706
chcknYearAndMnth =

# Ex: 02
chcknDayOfMnth =

ldgngNum = 1
ldgngPpl = 2
roomNum = 1
dispFull = on
